{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/page-components/*": [
        "src/page-components/*"
      ],
      "@/pages/*": [
        "src/pages/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/api-lib/*": [
        "src/api-lib/*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ],
      "@/data/*": [
        "src/data/*"
      ],
    }
  }
}